

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The GS Data Tree &mdash; gspy 2.2.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/scroll_and_wrap.css?v=de27d25c" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=918ed70e"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="NetCDF Basics" href="netcdf_basics.html" />
    <link rel="prev" title="Installing GSPy" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            gspy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="getting_started.html">Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installing GSPy</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">The GS Data Tree</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example-gs-data-tree">Example GS Data Tree</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="netcdf_basics.html">NetCDF Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="converting_aseg_gdf2_files.html">Notes for ASEG-GDF2 Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../metadata/index.html">Metadata Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gspy_convention_requirements.html">GS Convention</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">gspy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="getting_started.html">Getting Started</a></li>
      <li class="breadcrumb-item active">The GS Data Tree</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/content/getting_started/gs_data_tree.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-gs-data-tree">
<h1>The GS Data Tree<a class="headerlink" href="#the-gs-data-tree" title="Link to this heading"></a></h1>
<a class="reference internal image-reference" href="../../_images/simple_data_tree.png"><img alt="../../_images/simple_data_tree.png" class="align-center" src="../../_images/simple_data_tree.png" style="width: 600px;" />
</a>
<p>The GS data standard utilizes hierarchical groups to structure data and metadata within the same netCDF file. GSPy implements this architecture by extending <a class="reference external" href="https://docs.xarray.dev/en/latest/generated/xarray.DataTree.html">Xarray’s DataTree class</a>. We recommend Xarray’s User Guide on <a class="reference external" href="https://docs.xarray.dev/en/stable/user-guide/hierarchical-data.html">Hierarchical Data</a> for an introduction to DataTrees.</p>
<p>There is no limit to the number of groups that can be in a GS netCDF file, and users are free to define the names of all groups except for the required top level “survey” group. However, the location and treatment of each group is strictly controlled based on the type of information it contains.</p>
<p>Every GS file requires, at a minimum, three tiers:</p>
<a class="reference internal image-reference" href="../../_images/simple_data_tree_group_types.png"><img alt="../../_images/simple_data_tree_group_types.png" class="align-left" src="../../_images/simple_data_tree_group_types.png" style="width: 200px;" />
</a>
<ol class="arabic simple">
<li><p><strong>Survey Root</strong> - top level of any GS file, underneath the true root “/”, containing global information about the geophysical survey, i.e., who, what, where, when, and why.</p></li>
<li><p><strong>Branch Node</strong> - simply a container group for organizational purposes, but may contain additional metadata information for the data leaves contained within it.</p></li>
<li><p><strong>Data Leaf</strong> - the principal data location. Can be unstructured (tabular) or structured (raster) data.</p></li>
</ol>
<p>and the optional fourth tier:</p>
<ol class="arabic simple" start="4">
<li><p><strong>Supplementary Leaflet</strong> - additional metadata specific to individual data leaves that goes beyond what can fit cleanly within the attributes of the data group itself. Examples includes geophysical system information such as for electromagnetic systems or detailed inversion information and parameter values.</p></li>
</ol>
<section id="example-gs-data-tree">
<h2>Example GS Data Tree<a class="headerlink" href="#example-gs-data-tree" title="Link to this heading"></a></h2>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/example_data_tree.png"><img alt="../../_images/example_data_tree.png" src="../../_images/example_data_tree.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-text">This simplified example GS file structure represents a common lifecyle for geophysical data (raw data, processed data, inverted models) with hypothetical added complexity to demonstrate how the GS Data Tree can be adapted. The raw and processed datasets are stored as individual data leaves underneath the “data” branch, and system information is attached to each respective dataset. One-dimensional inverted models are stored in the “inversion_1D” branch, with inversion parameters attached as a supplementary leaflet. Then, as an example of possible complexity, the “inversion_3D” branch contains two sub-branch nodes for “inset” and “regional”, each of which contains two data leaves representing differing inversion settings.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>For more detailed information on the GS Data Standard and its requirements, see the <a class="reference internal" href="../../gspy_convention_requirements.html"><span class="doc">GS convention</span></a> page.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installing GSPy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="netcdf_basics.html" class="btn btn-neutral float-right" title="NetCDF Basics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright None.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>