

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NetCDF Basics &mdash; gspy 2.2.8.post1.dev47+gfe4db39cb documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/scroll_and_wrap.css?v=de27d25c" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=f530f8aa"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Notes for ASEG-GDF2 Files" href="converting_aseg_gdf2_files.html" />
    <link rel="prev" title="The GS Data Tree" href="gs_data_tree.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            gspy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="getting_started.html">Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installing GSPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="gs_data_tree.html">The GS Data Tree</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">NetCDF Basics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#group-attributes">Group Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#coordinates">Coordinates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dimensions">Dimensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#variables">Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#variables-attributes">Variables Attributes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="converting_aseg_gdf2_files.html">Notes for ASEG-GDF2 Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../metadata/index.html">Metadata Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gspy_convention_requirements.html">GS Convention</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">gspy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="getting_started.html">Getting Started</a></li>
      <li class="breadcrumb-item active">NetCDF Basics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/content/getting_started/netcdf_basics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="netcdf-basics">
<h1>NetCDF Basics<a class="headerlink" href="#netcdf-basics" title="Link to this heading"></a></h1>
<p>Here we summarize the central components of netCDF files and clarify the terminology used by GSPy.</p>
<p>In a netCDF file, each group is an individual dataset. The terms “group” and “dataset” are used interchangeably. Groups are arranged like directories in a file system, e.g., /groupA/groupB/groupC.</p>
<p>Each group is composed of three basic elements: <strong>dimensions</strong>, <strong>variables</strong>, and <strong>attributes</strong>. There is a further distinction of <strong>coordinate variables</strong> as a specific type of data variable (called “coordinates” hereafter). Each variable within a dataset has its own dimensions, coordinates, and attributes. The dimensions and coordinates from each variable are available to the dataset, in this way the dimensions and coordinates of the dataset reflect all dimensions and coordinates from all variables contained within the dataset. Conversely, variable attributes remain specific to their variables and are distinct from the attributes of the dataset.</p>
<section id="group-attributes">
<h2>Group Attributes<a class="headerlink" href="#group-attributes" title="Link to this heading"></a></h2>
<p>At the group level, attributes are attached for required and supplemental metadata information. Attributes are always <code class="docutils literal notranslate"><span class="pre">key:</span> <span class="pre">value</span></code> pairs, and the value can be a string, a scalar value, or a one-dimensional list.</p>
<p>See the <a class="reference internal" href="../metadata/index.html"><span class="doc">Metadata</span></a> documentation for more details on required group attributes.</p>
</section>
<section id="coordinates">
<h2>Coordinates<a class="headerlink" href="#coordinates" title="Link to this heading"></a></h2>
<p>Coordinates serve to locate data values in time, space, or as a function of any other non-spatiotemporal coordinate. Any variable with a spatiotemporal dimension must have a corresponding coordinate variable (e.g., latitude, longitude, elevation, and time).</p>
<p>Coordinate variables that pertain to the dimensions of data variables are termed <strong>dimension coordinates</strong>. Coordinate variables that do not define dimensions are also permissible and are termed <strong>auxiliary coordinates</strong>.</p>
<p>The CF conventions treat four types of coordinates with particular control: longitude (or easting), latitude (or northing), vertical, and time. GSPy standardizes these names as simply:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">y</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">z</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">t</span></code></p></li>
</ul>
</div></blockquote>
<p>These four coordinates have specific attributes and standard names required for maximum interoperability with software and routines that ingest and display spatiotemporal data. See the <a class="reference internal" href="../metadata/index.html"><span class="doc">Metadata</span></a> pages for those details.</p>
<p>A GS-standard file should have no more than one of each of these spatiotemporal coordinates per group.</p>
<p>The GS standard follows CF conventions in defining a special coordinate variable for the coordinate reference system (CRS) of the data, and goes further by standardizing the name as “spatial_ref”. GSPy will create the complete <code class="docutils literal notranslate"><span class="pre">spatial_ref</span></code> variable using minimal <a class="reference internal" href="../metadata/survey_md.html"><span class="doc">user input</span></a>.</p>
</section>
<section id="dimensions">
<h2>Dimensions<a class="headerlink" href="#dimensions" title="Link to this heading"></a></h2>
<p>Dimensions are scalar values that define the axes of the data variables and may represent a real physical dimension in space or time, or a non-physical dimension such as an index or station name. A dimension is simply a name and a length. When the dimension of the data is also represented by a coordinate variable, that variable becomes a <strong>dimension coordinate</strong>.</p>
</section>
<section id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Link to this heading"></a></h2>
<p>Variables are the basic unit of named data in a netCDF dataset. Variables consist of an n-dimensional array of values sharing the same data type and meaning. The shape of a variable is defined by dimensions, and the locations along those dimensions may be assigned coordinates through a coordinate variable.</p>
</section>
<section id="variables-attributes">
<h2>Variables Attributes<a class="headerlink" href="#variables-attributes" title="Link to this heading"></a></h2>
<p>Each individual data variable is assigned variable-specific metadata through  attributes. At a minimum, <code class="docutils literal notranslate"><span class="pre">standard_name</span></code>, <code class="docutils literal notranslate"><span class="pre">long_name</span></code>, and <code class="docutils literal notranslate"><span class="pre">units</span></code> are required for all variables, and those with numeric values also need <code class="docutils literal notranslate"><span class="pre">_FillValue</span></code> and <code class="docutils literal notranslate"><span class="pre">valid_range</span></code> to document missing and null values. Additional metadata information pertaining to specific variables may optionally be attached with no restrictions.</p>
<p>See the <a class="reference internal" href="../metadata/index.html"><span class="doc">Metadata</span></a> documentation for more details on required variable attributes.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gs_data_tree.html" class="btn btn-neutral float-left" title="The GS Data Tree" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="converting_aseg_gdf2_files.html" class="btn btn-neutral float-right" title="Notes for ASEG-GDF2 Files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright None.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>