

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Metadata File &mdash; gspy 2.2.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=918ed70e"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="System File" href="system_md.html" />
    <link rel="prev" title="Survey Metadata" href="survey_md.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            gspy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Metadata Handling</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="survey_md.html">Survey Metadata</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Data Metadata File</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tabular-vs-raster-data">Tabular vs. Raster Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="system_md.html">System File</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters_md.html">Parameter File</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#required-group-attributes">Required Group Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#required-variable-attributes">Required Variable Attributes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gspy_convention_requirements.html">GS Convention</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">gspy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Metadata Handling</a></li>
      <li class="breadcrumb-item active">Data Metadata File</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/content/metadata/data_md.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-metadata-file">
<h1>Data Metadata File<a class="headerlink" href="#data-metadata-file" title="Link to this heading"></a></h1>
<p>GSPy uses metadata files (YAML or JSON) to ingest required and ancillary information and build the Data Tree.</p>
<p>The Data Metadata File contains the following</p>
<p>Global attributes for the Data group are passed through the dataset attributes, <code class="docutils literal notranslate"><span class="pre">dataset_attrs</span></code>. The GS standard requires and recommends multiple specific keys, explained on <span class="xref std std-doc">this page</span>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nt">dataset_attrs</span><span class="p">:</span>
<span class="linenos">2</span><span class="w">    </span><span class="nt">content</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">raw data</span>
<span class="linenos">3</span><span class="w">    </span><span class="nt">comment</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">This dataset includes minimally processed (raw) AEM and raw/processed magnetic data provided by SkyTEM</span>
<span class="linenos">4</span><span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">data</span>
<span class="linenos">5</span><span class="w">    </span><span class="nt">structure</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tabular</span>
<span class="linenos">6</span><span class="w">    </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">airborne</span>
<span class="linenos">7</span><span class="w">    </span><span class="nt">method</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">electromagnetic, time domain</span>
<span class="linenos">8</span><span class="w">    </span><span class="nt">instrument</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skytem</span>
<span class="linenos">9</span><span class="w">    </span><span class="nt">property</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;&#39;</span>
</pre></div>
</div>
<p>The four standardized coordinate variables (x, y, z, and t) are specificed through the <code class="docutils literal notranslate"><span class="pre">coordinates</span></code> dictionary, which is simply a key mapping to the variables the user wants to designate as the coordinates.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="linenos">11</span><span class="nt">coordinates</span><span class="p">:</span>
<span class="linenos">12</span><span class="w">    </span><span class="nt">x</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">E_Nad83</span>
<span class="linenos">13</span><span class="w">    </span><span class="nt">y</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">N_Nad83</span>
<span class="linenos">14</span><span class="w">    </span><span class="nt">z</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DEM</span>
<span class="linenos">15</span><span class="w">    </span><span class="nt">t</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DateTime</span>
</pre></div>
</div>
<section id="tabular-vs-raster-data">
<h2>Tabular vs. Raster Data<a class="headerlink" href="#tabular-vs-raster-data" title="Link to this heading"></a></h2>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="linenos">11</span><span class="nt">coordinates</span><span class="p">:</span>
<span class="linenos">12</span><span class="w">    </span><span class="nt">x</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">E_Nad83</span>
<span class="linenos">13</span><span class="w">    </span><span class="nt">y</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">N_Nad83</span>
<span class="linenos">14</span><span class="w">    </span><span class="nt">z</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DEM</span>
<span class="linenos">15</span><span class="w">    </span><span class="nt">t</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DateTime</span>
</pre></div>
</div>
<p>must have the attribute “axis” with the values X, Y, Z, or T for universal identification. The vertical (z) and time (t) coordinates also require additional attributes such as <cite>datum</cite>, <cite>positive</cite>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="survey_md.html" class="btn btn-neutral float-left" title="Survey Metadata" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="system_md.html" class="btn btn-neutral float-right" title="System File" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright None.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>