

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Survey Metadata File &mdash; gspy 2.2.8.post1.dev39+g93dc3f2a8 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/scroll_and_wrap.css?v=de27d25c" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=377256bc"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Data Leaf Metadata File" href="data_md.html" />
    <link rel="prev" title="Metadata Handling" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            gspy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Metadata Handling</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Survey Metadata File</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_md.html">Data Leaf Metadata File</a></li>
<li class="toctree-l2"><a class="reference internal" href="system_md.html">Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters_md.html">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#required-group-attributes">Required Group Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#required-variable-attributes">Required Variable Attributes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gspy_convention_requirements.html">GS Convention</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">gspy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Metadata Handling</a></li>
      <li class="breadcrumb-item active">Survey Metadata File</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/content/metadata/survey_md.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="survey-metadata-file">
<h1>Survey Metadata File<a class="headerlink" href="#survey-metadata-file" title="Link to this heading"></a></h1>
<p>Global attributes for the Survey group are passed through the dataset attributes, <code class="docutils literal notranslate"><span class="pre">dataset_attrs</span></code> dictionary. The fields below are mostly all <strong>required</strong> attributes (see <a class="reference internal" href="index.html"><span class="doc">this page for requirements</span></a>). Additional fields are welcome at the user’s discretion. See <a class="reference external" href="https://cfconventions.org/Data/cf-conventions/cf-conventions-1.13/cf-conventions.html#description-of-file-contents">CF conventions</a> for full description of these fields.</p>
<p>The fields <code class="docutils literal notranslate"><span class="pre">gspy_version</span></code> and <code class="docutils literal notranslate"><span class="pre">conventions</span></code> are automatically generated by GSPy following the current package version in use.</p>
<p>When importing from a YAML file, the <code class="docutils literal notranslate"><span class="pre">content</span></code> field of the survey group should only contain a statement of that individual group’s content. Then, when exporting a survey DataTree, GSPy combs through the <code class="docutils literal notranslate"><span class="pre">content</span></code> of all subtree groups beneath the survey and appends them such that the final <code class="docutils literal notranslate"><span class="pre">content</span></code> as written to file for the survey group reflects the entire contents of the tree. See examples for demonstrations.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nt">dataset_attrs</span><span class="p">:</span>
<span class="linenos"> 2</span><span class="w">    </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">descriptive title for the survey and its data</span>
<span class="linenos"> 3</span><span class="w">    </span><span class="nt">institution</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">who owns and produced this data</span>
<span class="linenos"> 4</span><span class="w">    </span><span class="nt">source</span><span class="p">:</span><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">where did the data come from</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="nt">history</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">summarized history of the process steps</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="nt">references</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">citation</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="nt">comment</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">miscellaneous information</span><span class="w"> </span>
<span class="linenos"> 8</span><span class="w">    </span><span class="nt">summary</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">abstract</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="nt">content</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">brief summary of file contents (list all the groups and what they contain)</span>
<span class="linenos">10</span><span class="w">    </span><span class="nt">created_by</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gspy==2.2.8</span>
<span class="linenos">11</span><span class="w">    </span><span class="nt">conventions</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">CF-1.13, GS-2.0</span>
</pre></div>
</div>
<p>Coordinate reference system (CRS) information is passed through the <code class="docutils literal notranslate"><span class="pre">spatial_ref</span></code> dictionary. GSPy requires at least one of the following fields to generates the complete spatial_ref coordinate variable with all necessary fields to accurately plot in GIS software.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="linenos">12</span><span class="nt">spatial_ref</span><span class="p">:</span>
<span class="linenos">13</span><span class="w">    </span><span class="nt">wkid</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">well-known id number, such as 4326</span>
<span class="linenos">14</span><span class="w">    </span><span class="nt">authority</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">authority for the wkid, such as EPSG</span>
<span class="linenos">15</span><span class="w">    </span><span class="nt">crs_wkt</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">coordinate reference system well-known text</span>
<span class="linenos">16</span><span class="w">    </span><span class="nt">proj_string</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">projection string</span>
<span class="linenos">17</span><span class="w">    </span><span class="nt">prj_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">full path to projection file</span>
<span class="linenos">18</span><span class="w">    </span><span class="nt">vertical_crs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">optional, vertical reference system</span>
</pre></div>
</div>
<p>Additional global metadata that pertains to the Survey and all the datasets it will contain can be added as discrete dictionaries. These metadata fields are entirely up to the user’s discretion. The sections shown here are not required, but are shown to demonstrate the type of information intended and how it should be formatted:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="linenos">20</span><span class="nt">survey_information</span><span class="p">:</span>
<span class="linenos">21</span><span class="w">    </span><span class="nt">contractor_project_number</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20022</span>
<span class="linenos">22</span><span class="w">    </span><span class="nt">contractor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SkyTEM Canada Inc</span>
<span class="linenos">23</span><span class="w">    </span><span class="nt">client</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">U.S. Geological Survey</span>
<span class="linenos">24</span><span class="w">    </span><span class="nt">survey_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">EM/Mag</span>
<span class="linenos">25</span><span class="w">    </span><span class="nt">survey_area_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Northeast Wisconsin Bedrock Mapping</span>
<span class="linenos">26</span><span class="w">    </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">WI</span>
<span class="linenos">27</span><span class="w">    </span><span class="nt">country</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">USA</span>
<span class="linenos">28</span><span class="w">    </span><span class="nt">acquisition_start</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20210117</span>
<span class="linenos">29</span><span class="w">    </span><span class="nt">acquisition_end</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20210207</span>
<span class="linenos">30</span><span class="w">    </span><span class="nt">survey_attributes_units</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SI</span>
<span class="linenos">31</span>
<span class="linenos">32</span><span class="nt">survey_equipment</span><span class="p">:</span>
<span class="linenos">33</span><span class="w">    </span><span class="nt">aircraft</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Eurocopter Astar 350 B3</span>
<span class="linenos">34</span><span class="w">    </span><span class="nt">magnetometer</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Geometrics G822A, Kroum KMAG4 counter</span>
<span class="linenos">35</span><span class="w">    </span><span class="nt">magnetometer_installation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Front of transmitter frame</span>
<span class="linenos">36</span><span class="w">    </span><span class="nt">electromagnetic_system</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SkyTEM 304M</span>
<span class="linenos">37</span><span class="w">    </span><span class="nt">electromagnetic_installation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Rigid transmitter frame 40m beneath helicopter, Receiver coils at rear of transmitter frame 2m vertical offset</span>
<span class="linenos">38</span><span class="w">    </span><span class="nt">laser_altimeter_system</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">MDL ILM 300R (2)</span>
<span class="linenos">39</span><span class="w">    </span><span class="nt">laser_altimeter_sample_rate</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.033 s</span>
<span class="linenos">40</span><span class="w">    </span><span class="nt">navigation_system</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Real-time differential GPS Trimble Bullet III</span>
<span class="linenos">41</span><span class="w">    </span><span class="nt">navigation_sample_rate</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0 s</span>
<span class="linenos">42</span><span class="w">    </span><span class="nt">acquisition_system</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skytem</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Metadata Handling" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data_md.html" class="btn btn-neutral float-right" title="Data Leaf Metadata File" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright None.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>