

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Magnetic Raster Dataset &mdash; gspy 2.2.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/scroll_and_wrap.css?v=de27d25c" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=918ed70e"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Workbench XYZ" href="plot_xyz_workbench_to_netcdf.html" />
    <link rel="prev" title="Help! I have no metadata" href="plot_help_I_have_no_variable_metadata.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            gspy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../content/getting_started/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../content/metadata/index.html">Metadata Handling</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#creating-gs-files">Creating GS Files</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="plot_aseg_tempest.html">ASEG-GDF (Tempest AEM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_csv_skytem.html">CSV &amp; Rasters: Multi-dataset Survey with Derivative Products</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_csv_resolve.html">CSV (Resolve AEM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_dat_loupe.html">DAT &amp; XYZ (Loupe TEM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_tifs.html">GeoTIFFs (2D &amp; 3D)</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_help_I_have_no_variable_metadata.html">Help! I have no metadata</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Magnetic Raster Dataset</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#initialize-the-survey">Initialize the Survey</a></li>
<li class="toctree-l4"><a class="reference internal" href="#create-a-data-branch">Create a Data Branch</a></li>
<li class="toctree-l4"><a class="reference internal" href="#save-to-netcdf-file">Save to NetCDF file</a></li>
<li class="toctree-l4"><a class="reference internal" href="#opening-a-gs-netcdf">Opening a GS NetCDF</a></li>
<li class="toctree-l4"><a class="reference internal" href="#view-the-data-tree">View the Data Tree</a></li>
<li class="toctree-l4"><a class="reference internal" href="#plotting">Plotting</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="plot_xyz_workbench_to_netcdf.html">Workbench XYZ</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#interacting-with-gs-files">Interacting With GS Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../gspy_convention_requirements.html">GS Convention</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../content/api/api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">gspy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Examples</a></li>
      <li class="breadcrumb-item active">Magnetic Raster Dataset</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/examples/Creating_GS_Files/plot_csv_magnetics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-examples-creating-gs-files-plot-csv-magnetics-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="magnetic-raster-dataset">
<span id="sphx-glr-examples-creating-gs-files-plot-csv-magnetics-py"></span><h1>Magnetic Raster Dataset<a class="headerlink" href="#magnetic-raster-dataset" title="Link to this heading"></a></h1>
<p>These magnetic data channels were pulled from the Wisconsin SkyTEM example in this repository to demonstrate the relatively simple case of gridded raster files.</p>
<p>Source Reference: Minsley, B.J, Bloss, B.R., Hart, D.J., Fitzpatrick, W., Muldoon, M.A., Stewart, E.K., Hunt, R.J., James, S.R., Foks, N.L., and Komiskey, M.J., 2022, Airborne electromagnetic and magnetic survey data, northeast Wisconsin (ver. 1.1, June 2022): U.S. Geological Survey data release, <a class="reference external" href="https://doi.org/10.5066/P93SY9LI">https://doi.org/10.5066/P93SY9LI</a>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">os.path</span><span class="w"> </span><span class="kn">import</span> <span class="n">join</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">gspy</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">gspy</span><span class="w"> </span><span class="kn">import</span> <span class="n">Survey</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
</pre></div>
</div>
<section id="initialize-the-survey">
<h2>Initialize the Survey<a class="headerlink" href="#initialize-the-survey" title="Link to this heading"></a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Path to example files</span>
<span class="n">data_path</span> <span class="o">=</span> <span class="s1">&#39;..//data_files//magnetics&#39;</span>

<span class="c1"># Survey metadata file</span>
<span class="n">metadata</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s2">&quot;WI_Magnetics_survey_md.yml&quot;</span><span class="p">)</span>

<span class="c1"># Establish the Survey</span>
<span class="n">survey</span> <span class="o">=</span> <span class="n">Survey</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">metadata</span><span class="p">)</span>
</pre></div>
</div>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Survey YAML file</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nt">dataset_attrs</span><span class="p">:</span>
<span class="linenos"> 2</span><span class="w">    </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Magnetic data from SkyTEM Airborne Electromagnetic (AEM) Survey, Northeast Wisconsin Bedrock Mapping</span>
<span class="linenos"> 3</span><span class="w">    </span><span class="nt">institution</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">USGS Geology, Geophysics, and Geochemistry Science Center</span>
<span class="linenos"> 4</span><span class="w">    </span><span class="nt">source</span><span class="p">:</span><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">SkyTEM raw data, USGS processed data</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="nt">history</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">(1) Data acquisition 01/2021 - 02/2021 by SkyTEM Canada Inc.; (2) AEM and magnetic data processing by SkyTEM Canada Inc. 02/2021 - 03/2021; raw and minimally processed AEM data, and processed magnetic data, received by USGS from SkyTEM Canada Inc 03/2021; Minimally processed AEM data exported to netCDF /tabular/0 group 11/2021; (3) Minimally processed binary data and system response information received from the contractor were imported into the Aarhus Workbench software (v 6.0.1.0) where data were processed by USGS 03/2021 - 06/2021. Processed AEM data exported to netCDF /tabular/1 group 11/2021; (4) Processed data were inverted in Aarhus Workbench software using laterally constrained inversion to recover 40-layer fixed depth blocky resistivity models by USGS 03/2021 - 06/2021; Inverted resistivity models exported to netCDF /tabular/2 group 11/2021. (5) Resistivity models were imported into the Geoscene3D software (v. 12.0.0.680) and points were generated at the first depth where resistivity exceeded 325 ohm-meters. These points were visually inspected and manually adjusted in selected areas to produce an AEM-derived estmiate of the elevation of the top of bedrock by USGS together with WGNHS 06/2021 - 07/2021. Points were exported to netCDF /tabular/3 group 11/2021. (6) Bedrock elevation points were interpolated using kriging in Geoscene3D software to produce a regular bedrock elevation grid 07/2021. (7) A bedrock depth grid was calculated in QGIS software (v. 3.14.1-Pi) by subtracting the bedrock elevation from land surface elevation. (8) Bedrock elevation, bedrock depth, and SkyTEM-provided magnetic grids were aligned to a common 100m x 100m grid and exported to netCDF /raster/0 group 11/2021.</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="nt">references</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Minsley, Burke J., B.R. Bloss, D.J. Hart, W. Fitzpatrick, M.A. Muldoon, E.K. Stewart, R.J. Hunt, S.R. James, N.L. Foks, and M.J. Komiskey, 2021, Airborne electromagnetic and magnetic survey data, northeast Wisconsin, 2021, U.S. Geological Survey data release, https://doi.org/10.5066/P93SY9LI.</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="nt">comment</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">This dataset includes minimally processed (raw) AEM and raw/processed magnetic data provided by SkyTEM</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="nt">summary</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Magnetic survey data were collected during January and February 2021 over a distance of 3,170 line kilometers in northeast Wisconsin. These data were collected in support of an effort to improve estimates of depth to bedrock through a collaborative project between the U.S. Geological Survey (USGS), Wisconsin Department of Agriculture, Trade, and Consumer Protection (DATCP), and Wisconsin Geological and Natural History Survey (WGNHS). Data were acquired by SkyTEM Canada Inc. with the SkyTEM 304M time-domain helicopter-borne electromagnetic system together with a Geometrics G822A cesium vapor magnetometer. The survey was acquired at a nominal flight height of 30 - 40 m above terrain along parallel flight lines oriented northwest-southeast with nominal line spacing of 0.5 miles (800 m). AEM data were inverted to produce models of electrical resistivity along flight paths, with typical depth of investigation up to about 300 m and 1 - 2 m near-surface resolution. Shallow resistivity transitions were used to estimate depth to bedrock across the survey area.</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="nt">content</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Wisconsin SkyTEM survey information</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="nt">survey_information</span><span class="p">:</span>
<span class="linenos">12</span><span class="w">    </span><span class="nt">contractor_project_number</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20022</span>
<span class="linenos">13</span><span class="w">    </span><span class="nt">contractor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SkyTEM Canada Inc</span>
<span class="linenos">14</span><span class="w">    </span><span class="nt">client</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">U.S. Geological Survey</span>
<span class="linenos">15</span><span class="w">    </span><span class="nt">survey_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">EM/Mag</span>
<span class="linenos">16</span><span class="w">    </span><span class="nt">survey_area_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Northeast Wisconsin Bedrock Mapping</span>
<span class="linenos">17</span><span class="w">    </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">WI</span>
<span class="linenos">18</span><span class="w">    </span><span class="nt">country</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">USA</span>
<span class="linenos">19</span><span class="w">    </span><span class="nt">acquisition_start</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20210117</span>
<span class="linenos">20</span><span class="w">    </span><span class="nt">acquisition_end</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20210207</span>
<span class="linenos">21</span><span class="w">    </span><span class="nt">survey_attributes_units</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SI</span>
<span class="linenos">22</span>
<span class="linenos">23</span><span class="nt">spatial_ref</span><span class="p">:</span>
<span class="linenos">24</span><span class="w">    </span><span class="nt">wkid</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3071</span>
<span class="linenos">25</span><span class="w">    </span><span class="nt">authority</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">EPSG</span>
<span class="linenos">26</span><span class="w">    </span><span class="nt">vertical_crs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">NAVD88</span>
<span class="linenos">27</span>
<span class="linenos">28</span><span class="nt">flightline_information</span><span class="p">:</span>
<span class="linenos">29</span><span class="w">    </span><span class="nt">traverse_line_spacing</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">800 m</span>
<span class="linenos">30</span><span class="w">    </span><span class="nt">traverse_line_direction</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nw-se</span>
<span class="linenos">31</span><span class="w">    </span><span class="nt">tie_line_spacing</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">n/a</span>
<span class="linenos">32</span><span class="w">    </span><span class="nt">tie_line_direction</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">n/a</span>
<span class="linenos">33</span><span class="w">    </span><span class="nt">nominal_terrain_clearance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30 m</span>
<span class="linenos">34</span><span class="w">    </span><span class="nt">final_line_kilometers</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3170 km</span>
<span class="linenos">35</span><span class="w">    </span><span class="nt">traverse_line_numbers</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100101 - 115201</span>
<span class="linenos">36</span><span class="w">    </span><span class="nt">repeat_line_numbers</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">920001 - 920006</span>
<span class="linenos">37</span><span class="w">    </span><span class="nt">pre_zero_line_numbers</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">n/a</span>
<span class="linenos">38</span><span class="w">    </span><span class="nt">post_zero_line_numbers</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">n/a</span>
<span class="linenos">39</span>
<span class="linenos">40</span><span class="nt">survey_equipment</span><span class="p">:</span>
<span class="linenos">41</span><span class="w">    </span><span class="nt">aircraft</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Eurocopter Astar 350 B3</span>
<span class="linenos">42</span><span class="w">    </span><span class="nt">magnetometer</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Geometrics G822A, Kroum KMAG4 counter</span>
<span class="linenos">43</span><span class="w">    </span><span class="nt">magnetometer_installation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Front of transmitter frame</span>
<span class="linenos">44</span><span class="w">    </span><span class="nt">radar_altimeter_system</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">n/a</span>
<span class="linenos">45</span><span class="w">    </span><span class="nt">radar_altimeter_sample_rate</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">n/a</span>
<span class="linenos">46</span><span class="w">    </span><span class="nt">laser_altimeter_system</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">MDL ILM 300R (2)</span>
<span class="linenos">47</span><span class="w">    </span><span class="nt">laser_altimeter_sample_rate</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.033 s</span>
<span class="linenos">48</span><span class="w">    </span><span class="nt">navigation_system</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Real-time differential GPS Trimble Bullet III</span>
<span class="linenos">49</span><span class="w">    </span><span class="nt">navigation_sample_rate</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0 s</span>
<span class="linenos">50</span><span class="w">    </span><span class="nt">acquisition_system</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skytem</span>
</pre></div>
</div>
</div>
</section>
<section id="create-a-data-branch">
<h2>Create a Data Branch<a class="headerlink" href="#create-a-data-branch" title="Link to this heading"></a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">data_container</span> <span class="o">=</span> <span class="n">survey</span><span class="o">.</span><span class="n">gs</span><span class="o">.</span><span class="n">add_container</span><span class="p">(</span><span class="s1">&#39;magnetic_data&#39;</span><span class="p">,</span> <span class="o">**</span><span class="nb">dict</span><span class="p">(</span><span class="n">content</span> <span class="o">=</span> <span class="s2">&quot;raw flightline and gridded magnetic data&quot;</span><span class="p">,</span> <span class="n">comment</span> <span class="o">=</span> <span class="s2">&quot;grids were contractor-derived&quot;</span><span class="p">))</span>
</pre></div>
</div>
<section id="add-the-raw-magnetic-data-to-the-branch">
<h3>Add the raw magnetic data to the branch<a class="headerlink" href="#add-the-raw-magnetic-data-to-the-branch" title="Link to this heading"></a></h3>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import raw magnetic data from CSV-format.</span>
<span class="n">d_data1</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;WI_Magnetics.csv&#39;</span><span class="p">)</span>
<span class="n">d_supp1</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;WI_Magnetics_raw_data_md.yml&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">rd</span> <span class="o">=</span> <span class="n">data_container</span><span class="o">.</span><span class="n">gs</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;raw_data&#39;</span><span class="p">,</span> <span class="n">data_filename</span><span class="o">=</span><span class="n">d_data1</span><span class="p">,</span> <span class="n">metadata_file</span><span class="o">=</span><span class="n">d_supp1</span><span class="p">)</span>
</pre></div>
</div>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Raw Magnetic Data YAML file</span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="nt">dataset_attrs</span><span class="p">:</span>
<span class="linenos">  2</span><span class="w">    </span><span class="nt">content</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">raw data</span>
<span class="linenos">  3</span><span class="w">    </span><span class="nt">comment</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Contains flightline magnetic data</span>
<span class="linenos">  4</span><span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">data</span>
<span class="linenos">  5</span><span class="w">    </span><span class="nt">structure</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tabular</span>
<span class="linenos">  6</span><span class="w">    </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">airborne</span>
<span class="linenos">  7</span><span class="w">    </span><span class="nt">method</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">magnetic, total magnetic field</span>
<span class="linenos">  8</span><span class="w">    </span><span class="nt">instrument</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cesium vapour</span>
<span class="linenos">  9</span>
<span class="linenos"> 10</span><span class="nt">magnetic_system</span><span class="p">:</span>
<span class="linenos"> 11</span><span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">system</span>
<span class="linenos"> 12</span><span class="w">    </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">airborne</span>
<span class="linenos"> 13</span><span class="w">    </span><span class="nt">method</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">magnetic</span>
<span class="linenos"> 14</span><span class="w">    </span><span class="nt">instrument</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Geometrics G-822A cesium‑vapor magnetometer</span><span class="w"> </span>
<span class="linenos"> 15</span>
<span class="linenos"> 16</span><span class="w">    </span><span class="nt">prefixes</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;base_magnetometer&#39;</span><span class="p p-Indicator">]</span>
<span class="linenos"> 17</span>
<span class="linenos"> 18</span><span class="w">    </span><span class="nt">dimensions</span><span class="p">:</span>
<span class="linenos"> 19</span><span class="w">        </span><span class="nt">base_mag_locations</span><span class="p">:</span>
<span class="linenos"> 20</span><span class="w">            </span><span class="nt">standard_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">base_mag_locations</span>
<span class="linenos"> 21</span><span class="w">            </span><span class="nt">long_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Base Magnetometer Location Index Numbers</span>
<span class="linenos"> 22</span><span class="w">            </span><span class="nt">units</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">not_defined</span>
<span class="linenos"> 23</span><span class="w">            </span><span class="nt">missing_value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">not_defined</span>
<span class="linenos"> 24</span><span class="w">            </span><span class="nt">centers</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">2</span><span class="p p-Indicator">]</span>
<span class="linenos"> 25</span><span class="w">            </span><span class="nt">discrete</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="linenos"> 26</span>
<span class="linenos"> 27</span><span class="w">    </span><span class="nt">variables</span><span class="p">:</span><span class="w"> </span>
<span class="linenos"> 28</span>
<span class="linenos"> 29</span><span class="w">        </span><span class="nt">transmitter</span><span class="p">:</span>
<span class="linenos"> 30</span><span class="w">            </span><span class="nt">label</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">passive</span>
<span class="linenos"> 31</span><span class="w">            </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">No artificial magnetic transmitter was used. The system measures the scalar Larmor precession frequency induced by the Earth&#39;s magnetic field.</span>
<span class="linenos"> 32</span>
<span class="linenos"> 33</span><span class="w">        </span><span class="nt">receiver</span><span class="p">:</span>
<span class="linenos"> 34</span><span class="w">            </span><span class="nt">label</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">scalar_magnetometer</span>
<span class="linenos"> 35</span><span class="w">            </span><span class="nt">sensor_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cesium-vapor split-beam</span>
<span class="linenos"> 36</span><span class="w">            </span><span class="nt">sensor_model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">G-822A</span>
<span class="linenos"> 37</span><span class="w">            </span><span class="nt">sensor_manufacturer</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Geometrics</span>
<span class="linenos"> 38</span><span class="w">            </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Scalar cesium-vapor magnetometer mounted in the aircraft tail stinger. Measures total magnetic field through Larmor precession frequency.</span>
<span class="linenos"> 39</span><span class="w">            </span><span class="nt">orientation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Tail-stinger mounted; scalar measurement independent of orientation.</span>
<span class="linenos"> 40</span><span class="w">            </span><span class="nt">coordinates</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">not_reported</span><span class="w">   </span>
<span class="linenos"> 41</span><span class="w">            </span><span class="nt">lag_correction</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Lag was negligible and no lag correction was applied</span>
<span class="linenos"> 42</span><span class="w">            </span><span class="nt">heading_correction</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Heading was negligible and no heading correction was applied</span>
<span class="linenos"> 43</span>
<span class="linenos"> 44</span><span class="w">        </span><span class="nt">couplet</span><span class="p">:</span>
<span class="linenos"> 45</span><span class="w">            </span><span class="nt">passive_scalar_pair</span><span class="p">:</span>
<span class="linenos"> 46</span><span class="w">            </span><span class="nt">transmitters</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">passive</span><span class="p p-Indicator">]</span>
<span class="linenos"> 47</span><span class="w">            </span><span class="nt">receivers</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">scalar_magnetometer</span><span class="p p-Indicator">]</span>
<span class="linenos"> 48</span><span class="w">            </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">The magnetic measurement system consists of the Earth&#39;s field as a passive transmitter and a single scalar magnetometer mounted in the tail stinger.</span>
<span class="linenos"> 49</span>
<span class="linenos"> 50</span><span class="w">        </span><span class="nt">base_magnetometer</span><span class="p">:</span><span class="w"> </span>
<span class="linenos"> 51</span><span class="w">            </span><span class="nt">label</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">base_magnetometer</span>
<span class="linenos"> 52</span><span class="w">            </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">The base station magnetometer was placed in a location of low magnetic gradient, away from electrical transmission lines and moving metallic objects, such as motor vehicles and aircrafts.</span><span class="w"> </span>
<span class="linenos"> 53</span>
<span class="linenos"> 54</span><span class="w">            </span><span class="nt">location_names</span><span class="p">:</span>
<span class="linenos"> 55</span><span class="w">                </span><span class="nt">values</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;Door</span><span class="nv"> </span><span class="s">County&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;Manitowoc&quot;</span><span class="p p-Indicator">]</span>
<span class="linenos"> 56</span><span class="w">                </span><span class="nt">dimensions</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;base_mag_locations&#39;</span>
<span class="linenos"> 57</span>
<span class="linenos"> 58</span><span class="w">            </span><span class="nt">values</span><span class="p">:</span>
<span class="linenos"> 59</span><span class="w">                </span><span class="nt">values</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">54538</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">54194.7</span><span class="p p-Indicator">]</span>
<span class="linenos"> 60</span><span class="w">                </span><span class="nt">units</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nT</span>
<span class="linenos"> 61</span><span class="w">                </span><span class="nt">dimensions</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;base_mag_locations&#39;</span>
<span class="linenos"> 62</span>
<span class="linenos"> 63</span><span class="w">            </span><span class="nt">latitude</span><span class="p">:</span>
<span class="linenos"> 64</span><span class="w">                </span><span class="nt">values</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">44.849335</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">44.127998</span><span class="p p-Indicator">]</span>
<span class="linenos"> 65</span><span class="w">                </span><span class="nt">long_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Latitude in WGS84</span>
<span class="linenos"> 66</span><span class="w">                </span><span class="nt">units</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">decial degrees</span>
<span class="linenos"> 67</span><span class="w">                </span><span class="nt">dimensions</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;base_mag_locations&#39;</span>
<span class="linenos"> 68</span>
<span class="linenos"> 69</span><span class="w">            </span><span class="nt">longitude</span><span class="p">:</span>
<span class="linenos"> 70</span><span class="w">                </span><span class="nt">values</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">87.422440</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">87.685524</span><span class="p p-Indicator">]</span>
<span class="linenos"> 71</span><span class="w">                </span><span class="nt">long_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Longitude in WGS84</span>
<span class="linenos"> 72</span><span class="w">                </span><span class="nt">units</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">decial degrees</span>
<span class="linenos"> 73</span><span class="w">                </span><span class="nt">dimensions</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;base_mag_locations&#39;</span>
<span class="linenos"> 74</span><span class="w">            </span>
<span class="linenos"> 75</span><span class="w">            </span><span class="nt">elevation</span><span class="p">:</span>
<span class="linenos"> 76</span><span class="w">                </span><span class="nt">values</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">178.1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">164.4</span><span class="p p-Indicator">]</span>
<span class="linenos"> 77</span><span class="w">                </span><span class="nt">long_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Elevation</span>
<span class="linenos"> 78</span><span class="w">                </span><span class="nt">datum</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">WGS84</span>
<span class="linenos"> 79</span><span class="w">                </span><span class="nt">units</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">m</span>
<span class="linenos"> 80</span><span class="w">                </span><span class="nt">dimensions</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;base_mag_locations&#39;</span>
<span class="linenos"> 81</span>
<span class="linenos"> 82</span><span class="w">        </span><span class="nt">diurnal_correction</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Diurnal signal removed using 3 second Fraser low-pass filter and subtracting base-station magnetometer values.</span>
<span class="linenos"> 83</span><span class="w">        </span><span class="nt">tieline_levelling</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">No tie line-leveling were applied</span>
<span class="linenos"> 84</span><span class="w">        </span><span class="nt">microlevelling</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">No micro-levelling were applied</span><span class="w"> </span>
<span class="linenos"> 85</span><span class="w">        </span><span class="nt">igrf_model_date</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;2015,</span><span class="nv"> </span><span class="s">15th</span><span class="nv"> </span><span class="s">generation&quot;</span><span class="w"> </span>
<span class="linenos"> 86</span><span class="w">        </span><span class="nt">igrf_model_location</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">variable according to GPS WGS84 longitude and latitude</span>
<span class="linenos"> 87</span><span class="w">        </span><span class="nt">igrf_model_height</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">variable according to magnetic sensor altitude derived from DGPS data</span><span class="w">    </span>
<span class="linenos"> 88</span>
<span class="linenos"> 89</span><span class="nt">coordinates</span><span class="p">:</span>
<span class="linenos"> 90</span><span class="w">    </span><span class="nt">x</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">E_Nad83</span>
<span class="linenos"> 91</span><span class="w">    </span><span class="nt">y</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">N_Nad83</span>
<span class="linenos"> 92</span><span class="w">    </span><span class="nt">z</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DEM</span>
<span class="linenos"> 93</span>
<span class="linenos"> 94</span><span class="nt">variables</span><span class="p">:</span>
<span class="linenos"> 95</span><span class="w">    </span><span class="nt">E_Nad83</span><span class="p">:</span>
<span class="linenos"> 96</span><span class="w">        </span><span class="nt">standard_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">easting_nad83</span>
<span class="linenos"> 97</span><span class="w">        </span><span class="nt">long_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Easting, Wisconsin Transverse Mercator (WTM), North American Datum of 1983 (NAD83)</span>
<span class="linenos"> 98</span><span class="w">        </span><span class="nt">units</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">meter</span>
<span class="linenos"> 99</span><span class="w">        </span><span class="nt">missing_value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">not_defined</span>
<span class="linenos">100</span><span class="w">        </span><span class="nt">axis</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">x</span>
<span class="linenos">101</span>
<span class="linenos">102</span><span class="w">    </span><span class="nt">N_Nad83</span><span class="p">:</span>
<span class="linenos">103</span><span class="w">        </span><span class="nt">standard_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">northing_nad83</span>
<span class="linenos">104</span><span class="w">        </span><span class="nt">long_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Northing, Wisconsin Transverse Mercator (WTM), North American Datum of 1983 (NAD83)</span>
<span class="linenos">105</span><span class="w">        </span><span class="nt">units</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">meter</span>
<span class="linenos">106</span><span class="w">        </span><span class="nt">missing_value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">not_defined</span>
<span class="linenos">107</span><span class="w">        </span><span class="nt">axis</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">y</span>
<span class="linenos">108</span>
<span class="linenos">109</span><span class="w">    </span><span class="nt">Alt</span><span class="p">:</span>
<span class="linenos">110</span><span class="w">        </span><span class="nt">standard_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">altitude</span>
<span class="linenos">111</span><span class="w">        </span><span class="nt">long_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DGPS instrument altitude</span>
<span class="linenos">112</span><span class="w">        </span><span class="nt">units</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">meter</span>
<span class="linenos">113</span><span class="w">        </span><span class="nt">missing_value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">not_defined</span>
<span class="linenos">114</span>
<span class="linenos">115</span><span class="w">    </span><span class="nt">Base_Mag</span><span class="p">:</span>
<span class="linenos">116</span><span class="w">        </span><span class="nt">standard_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">base_magnetometer</span>
<span class="linenos">117</span><span class="w">        </span><span class="nt">long_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Raw magnetic base station data</span>
<span class="linenos">118</span><span class="w">        </span><span class="nt">units</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nanoTesla</span>
<span class="linenos">119</span><span class="w">        </span><span class="nt">missing_value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-9999.99</span>
<span class="linenos">120</span>
<span class="linenos">121</span><span class="w">    </span><span class="nt">Date</span><span class="p">:</span>
<span class="linenos">122</span><span class="w">        </span><span class="nt">standard_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">date</span>
<span class="linenos">123</span><span class="w">        </span><span class="nt">long_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Date, yyyy/mm/dd</span>
<span class="linenos">124</span><span class="w">        </span><span class="nt">units</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">not_defined</span>
<span class="linenos">125</span><span class="w">        </span><span class="nt">missing_value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">not_defined</span>
<span class="linenos">126</span>
<span class="linenos">127</span><span class="w">    </span><span class="nt">dec</span><span class="p">:</span>
<span class="linenos">128</span><span class="w">        </span><span class="nt">standard_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">decliniation</span>
<span class="linenos">129</span><span class="w">        </span><span class="nt">long_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">IGRF declination</span>
<span class="linenos">130</span><span class="w">        </span><span class="nt">units</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">degree</span>
<span class="linenos">131</span><span class="w">        </span><span class="nt">missing_value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">not_defined</span>
<span class="linenos">132</span>
<span class="linenos">133</span><span class="w">    </span><span class="nt">DEM</span><span class="p">:</span>
<span class="linenos">134</span><span class="w">        </span><span class="nt">standard_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dem</span>
<span class="linenos">135</span><span class="w">        </span><span class="nt">long_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Digital elevation model</span>
<span class="linenos">136</span><span class="w">        </span><span class="nt">units</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">meter</span>
<span class="linenos">137</span><span class="w">        </span><span class="nt">missing_value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">not_defined</span>
<span class="linenos">138</span><span class="w">        </span><span class="nt">axis</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Z</span>
<span class="linenos">139</span><span class="w">        </span><span class="nt">positive</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">up</span>
<span class="linenos">140</span><span class="w">        </span><span class="nt">datum</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">North American Vertical Datum of 1988 (NAVD88)</span>
<span class="linenos">141</span>
<span class="linenos">142</span><span class="w">    </span><span class="nt">Diurnal</span><span class="p">:</span>
<span class="linenos">143</span><span class="w">        </span><span class="nt">standard_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">magnetic_diurnal</span>
<span class="linenos">144</span><span class="w">        </span><span class="nt">long_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Magnetic base station diurnal variation</span>
<span class="linenos">145</span><span class="w">        </span><span class="nt">units</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nanoTesla</span>
<span class="linenos">146</span><span class="w">        </span><span class="nt">missing_value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">not_defined</span>
<span class="linenos">147</span>
<span class="linenos">148</span><span class="w">    </span><span class="nt">Fid</span><span class="p">:</span>
<span class="linenos">149</span><span class="w">        </span><span class="nt">standard_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fiducial</span>
<span class="linenos">150</span><span class="w">        </span><span class="nt">long_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Unique fiducial number</span>
<span class="linenos">151</span><span class="w">        </span><span class="nt">units</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">not_defined</span>
<span class="linenos">152</span><span class="w">        </span><span class="nt">missing_value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">not_defined</span>
<span class="linenos">153</span>
<span class="linenos">154</span><span class="w">    </span><span class="nt">Height</span><span class="p">:</span>
<span class="linenos">155</span><span class="w">        </span><span class="nt">standard_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">instrument_height</span>
<span class="linenos">156</span><span class="w">        </span><span class="nt">long_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Instrument height above ground</span>
<span class="linenos">157</span><span class="w">        </span><span class="nt">units</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">meter</span>
<span class="linenos">158</span><span class="w">        </span><span class="nt">missing_value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">not_defined</span>
<span class="linenos">159</span>
<span class="linenos">160</span><span class="w">    </span><span class="nt">igrf</span><span class="p">:</span>
<span class="linenos">161</span><span class="w">        </span><span class="nt">standard_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">magnetic_igrf_model</span>
<span class="linenos">162</span><span class="w">        </span><span class="nt">long_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Magnetic IGRF value from 2015 model</span>
<span class="linenos">163</span><span class="w">        </span><span class="nt">units</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nanoTesla</span>
<span class="linenos">164</span><span class="w">        </span><span class="nt">missing_value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">not_defined</span>
<span class="linenos">165</span>
<span class="linenos">166</span><span class="w">    </span><span class="nt">inc</span><span class="p">:</span>
<span class="linenos">167</span><span class="w">        </span><span class="nt">standard_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">inclination</span>
<span class="linenos">168</span><span class="w">        </span><span class="nt">long_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">IGRF inclination</span>
<span class="linenos">169</span><span class="w">        </span><span class="nt">units</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">degree</span>
<span class="linenos">170</span><span class="w">        </span><span class="nt">missing_value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">not_defined</span>
<span class="linenos">171</span>
<span class="linenos">172</span><span class="w">    </span><span class="nt">Lat</span><span class="p">:</span>
<span class="linenos">173</span><span class="w">        </span><span class="nt">standard_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">latitude</span>
<span class="linenos">174</span><span class="w">        </span><span class="nt">long_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Latitude, World Geodetic System of 1984 (WGS84)</span>
<span class="linenos">175</span><span class="w">        </span><span class="nt">units</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">degree</span>
<span class="linenos">176</span><span class="w">        </span><span class="nt">missing_value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">not_defined</span>
<span class="linenos">177</span>
<span class="linenos">178</span><span class="w">    </span><span class="nt">Line</span><span class="p">:</span>
<span class="linenos">179</span><span class="w">        </span><span class="nt">standard_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">line</span>
<span class="linenos">180</span><span class="w">        </span><span class="nt">long_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Line number</span>
<span class="linenos">181</span><span class="w">        </span><span class="nt">units</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">not_defined</span>
<span class="linenos">182</span><span class="w">        </span><span class="nt">missing_value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">not_defined</span>
<span class="linenos">183</span>
<span class="linenos">184</span><span class="w">    </span><span class="nt">Lon</span><span class="p">:</span>
<span class="linenos">185</span><span class="w">        </span><span class="nt">standard_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">longitude</span>
<span class="linenos">186</span><span class="w">        </span><span class="nt">long_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Longitude, World Geodetic System of 1984 (WGS84)</span>
<span class="linenos">187</span><span class="w">        </span><span class="nt">units</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">degree</span>
<span class="linenos">188</span><span class="w">        </span><span class="nt">missing_value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">not_defined</span>
<span class="linenos">189</span>
<span class="linenos">190</span><span class="w">    </span><span class="nt">Mag_Filt</span><span class="p">:</span>
<span class="linenos">191</span><span class="w">        </span><span class="nt">standard_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">total_magnetic_intensity_filtered</span>
<span class="linenos">192</span><span class="w">        </span><span class="nt">long_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Filtered total magnetic intensity data</span>
<span class="linenos">193</span><span class="w">        </span><span class="nt">units</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nanoTesla</span>
<span class="linenos">194</span><span class="w">        </span><span class="nt">missing_value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">not_defined</span>
<span class="linenos">195</span>
<span class="linenos">196</span><span class="w">    </span><span class="nt">Mag_Raw</span><span class="p">:</span>
<span class="linenos">197</span><span class="w">        </span><span class="nt">standard_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">total_magnetic_intensity_raw</span>
<span class="linenos">198</span><span class="w">        </span><span class="nt">long_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Raw total magnetic intensity data</span>
<span class="linenos">199</span><span class="w">        </span><span class="nt">units</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nanoTesla</span>
<span class="linenos">200</span><span class="w">        </span><span class="nt">missing_value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">not_defined</span>
<span class="linenos">201</span>
<span class="linenos">202</span><span class="w">    </span><span class="nt">RMF</span><span class="p">:</span>
<span class="linenos">203</span><span class="w">        </span><span class="nt">standard_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">residual_magnetic_field</span>
<span class="linenos">204</span><span class="w">        </span><span class="nt">long_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Residual magnetic field, IGRF corrected based on 2015 model</span>
<span class="linenos">205</span><span class="w">        </span><span class="nt">units</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nanoTesla</span>
<span class="linenos">206</span><span class="w">        </span><span class="nt">missing_value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">not_defined</span>
<span class="linenos">207</span>
<span class="linenos">208</span><span class="w">    </span><span class="nt">Time</span><span class="p">:</span>
<span class="linenos">209</span><span class="w">        </span><span class="nt">standard_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">time_utc</span>
<span class="linenos">210</span><span class="w">        </span><span class="nt">long_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Universal coordinated time (UTC), hh:mm:ss</span>
<span class="linenos">211</span><span class="w">        </span><span class="nt">units</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">not_defined</span>
<span class="linenos">212</span><span class="w">        </span><span class="nt">missing_value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">not_defined</span>
<span class="linenos">213</span>
<span class="linenos">214</span><span class="w">    </span><span class="nt">TMI</span><span class="p">:</span>
<span class="linenos">215</span><span class="w">        </span><span class="nt">standard_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">total_magnetic_intensity</span>
<span class="linenos">216</span><span class="w">        </span><span class="nt">long_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Diurnally corrected filtered total magnetic intensity</span>
<span class="linenos">217</span><span class="w">        </span><span class="nt">units</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nanoTesla</span>
<span class="linenos">218</span><span class="w">        </span><span class="nt">missing_value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">not_defined</span>
</pre></div>
</div>
</div>
</section>
<section id="add-the-gridded-data">
<h3>Add the Gridded Data<a class="headerlink" href="#add-the-gridded-data" title="Link to this heading"></a></h3>
<p>Import a tif of gridded mag data.
The metadata file for raster datasets should contain paths to the raster files.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">d_supp1</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;WI_Magnetics_grids_md.yml&#39;</span><span class="p">)</span>
<span class="n">gd</span> <span class="o">=</span> <span class="n">data_container</span><span class="o">.</span><span class="n">gs</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;grids&#39;</span><span class="p">,</span> <span class="n">metadata_file</span><span class="o">=</span><span class="n">d_supp1</span><span class="p">)</span>
</pre></div>
</div>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Gridded (Raster) Magnetic YAML file</span><a class="headerlink" href="#id3" title="Link to this code"></a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nt">dataset_attrs </span><span class="p">:</span>
<span class="linenos"> 2</span><span class="w">    </span><span class="nt">content </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gridded magnetic maps</span>
<span class="linenos"> 3</span><span class="w">    </span><span class="nt">comment</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">contractor-derived maps</span>
<span class="linenos"> 4</span><span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">data</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="nt">structure</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">raster</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">airborne</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="nt">method</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">magnetic, total magnetic field</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="nt">instrument</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cesium vapour</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="nt">property</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">magnetic</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="nt">coordinates</span><span class="p">:</span>
<span class="linenos">12</span><span class="w">    </span><span class="nt">x</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">E_Nad83</span>
<span class="linenos">13</span><span class="w">    </span><span class="nt">y</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">N_Nad83</span>
<span class="linenos">14</span>
<span class="linenos">15</span><span class="nt">dimensions</span><span class="p">:</span>
<span class="linenos">16</span><span class="w">    </span><span class="nt">x</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">E_Nad83</span>
<span class="linenos">17</span><span class="w">    </span><span class="nt">y</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">N_Nad83</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="nt">variables</span><span class="p">:</span>
<span class="linenos">20</span><span class="w">    </span><span class="nt">magnetic_tmi</span><span class="p">:</span>
<span class="linenos">21</span><span class="w">        </span><span class="nt">standard_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">total_magnetic_intensity</span>
<span class="linenos">22</span><span class="w">        </span><span class="nt">long_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Total magnetic intensity, diurnally corrected and filtered</span>
<span class="linenos">23</span><span class="w">        </span><span class="nt">units</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nanoTesla</span>
<span class="linenos">24</span><span class="w">        </span><span class="nt">missing_value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-9999.99</span>
<span class="linenos">25</span><span class="w">        </span><span class="nt">files </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Midwest_Core_MAG_TMI_NAD83.tif</span>
<span class="linenos">26</span><span class="w">        </span><span class="nt">dimensions</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">x</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">y</span><span class="p p-Indicator">]</span>
<span class="linenos">27</span>
<span class="linenos">28</span><span class="w">    </span><span class="nt">magnetic_rmf</span><span class="p">:</span>
<span class="linenos">29</span><span class="w">        </span><span class="nt">standard_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">residual_magnetic_field</span>
<span class="linenos">30</span><span class="w">        </span><span class="nt">long_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Residual magnetic field, IGRF corrected from 2015 model</span>
<span class="linenos">31</span><span class="w">        </span><span class="nt">units</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nanoTesla</span>
<span class="linenos">32</span><span class="w">        </span><span class="nt">missing_value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-9999.99</span>
<span class="linenos">33</span><span class="w">        </span><span class="nt">files </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Midwest_Core_MAG_RMF_NAD83.tif</span>
<span class="linenos">34</span><span class="w">        </span><span class="nt">dimensions</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">x</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">y</span><span class="p p-Indicator">]</span>
<span class="linenos">35</span>
<span class="linenos">36</span><span class="w">    </span><span class="nt">E_Nad83</span><span class="p">:</span>
<span class="linenos">37</span><span class="w">        </span><span class="nt">standard_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">easting_nad83</span>
<span class="linenos">38</span><span class="w">        </span><span class="nt">long_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Easting, Wisconsin Transverse Mercator (WTM), North American Datum of 1983 (NAD83)</span>
<span class="linenos">39</span><span class="w">        </span><span class="nt">units</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">meter</span>
<span class="linenos">40</span><span class="w">        </span><span class="nt">missing_value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">not_defined</span>
<span class="linenos">41</span><span class="w">        </span><span class="nt">axis </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">x</span>
<span class="linenos">42</span>
<span class="linenos">43</span><span class="w">    </span><span class="nt">N_Nad83</span><span class="p">:</span>
<span class="linenos">44</span><span class="w">        </span><span class="nt">standard_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">northing_nad83</span>
<span class="linenos">45</span><span class="w">        </span><span class="nt">long_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Northing, Wisconsin Transverse Mercator (WTM), North American Datum of 1983 (NAD83)</span>
<span class="linenos">46</span><span class="w">        </span><span class="nt">units</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">meter</span>
<span class="linenos">47</span><span class="w">        </span><span class="nt">missing_value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">not_defined</span>
<span class="linenos">48</span><span class="w">        </span><span class="nt">axis </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">y</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="save-to-netcdf-file">
<h2>Save to NetCDF file<a class="headerlink" href="#save-to-netcdf-file" title="Link to this heading"></a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">d_out</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;magnetics.nc&#39;</span><span class="p">)</span>
<span class="n">survey</span><span class="o">.</span><span class="n">gs</span><span class="o">.</span><span class="n">to_netcdf</span><span class="p">(</span><span class="n">d_out</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="opening-a-gs-netcdf">
<h2>Opening a GS NetCDF<a class="headerlink" href="#opening-a-gs-netcdf" title="Link to this heading"></a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">new_survey</span> <span class="o">=</span> <span class="n">gspy</span><span class="o">.</span><span class="n">open_datatree</span><span class="p">(</span><span class="n">d_out</span><span class="p">)[</span><span class="s1">&#39;survey&#39;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="view-the-data-tree">
<h2>View the Data Tree<a class="headerlink" href="#view-the-data-tree" title="Link to this heading"></a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">new_survey</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;xarray.DataTree &#39;survey&#39;&gt;
Group: /survey
│   Dimensions:                 ()
│   Coordinates:
│       spatial_ref             float64 8B ...
│   Data variables:
│       survey_information      float64 8B ...
│       flightline_information  float64 8B ...
│       survey_equipment        float64 8B ...
│   Attributes:
│       type:          survey
│       title:         Magnetic data from SkyTEM Airborne Electromagnetic (AEM) S...
│       institution:   USGS Geology, Geophysics, and Geochemistry Science Center
│       source:        SkyTEM raw data, USGS processed data
│       history:       (1) Data acquisition 01/2021 - 02/2021 by SkyTEM Canada In...
│       references:    Minsley, Burke J., B.R. Bloss, D.J. Hart, W. Fitzpatrick, ...
│       comment:       This dataset includes minimally processed (raw) AEM and ra...
│       summary:       Magnetic survey data were collected during January and Feb...
│       content:       Wisconsin SkyTEM survey information /survey; raw flightlin...
│       gspy_version:  2.2.4
│       conventions:   GS-2.0, CF-1.13
└── Group: /survey/magnetic_data
    │   Dimensions:      ()
    │   Data variables:
    │       spatial_ref  float64 8B ...
    │   Attributes:
    │       content:  raw flightline and gridded magnetic data
    │       comment:  grids were contractor-derived
    │       type:     container
    ├── Group: /survey/magnetic_data/raw_data
    │   │   Dimensions:      (index: 6785)
    │   │   Coordinates:
    │   │     * index        (index) float64 54kB 0.0 1.0 2.0 ... 6.783e+03 6.784e+03
    │   │       spatial_ref  float64 8B ...
    │   │       x            (index) float64 54kB ...
    │   │       y            (index) float64 54kB ...
    │   │       z            (index) float64 54kB ...
    │   │   Data variables: (12/17)
    │   │       fid          (index) float64 54kB ...
    │   │       line         (index) float64 54kB ...
    │   │       lon          (index) float64 54kB ...
    │   │       lat          (index) float64 54kB ...
    │   │       alt          (index) float64 54kB ...
    │   │       height       (index) float64 54kB ...
    │   │       ...           ...
    │   │       mag_raw      (index) float64 54kB ...
    │   │       tmi          (index) float64 54kB ...
    │   │       rmf          (index) float64 54kB ...
    │   │       igrf         (index) float64 54kB ...
    │   │       inc          (index) float64 54kB ...
    │   │       dec          (index) float64 54kB ...
    │   │   Attributes:
    │   │       content:     raw data
    │   │       comment:     Contains flightline magnetic data
    │   │       type:        data
    │   │       structure:   tabular
    │   │       mode:        airborne
    │   │       method:      magnetic, total magnetic field
    │   │       instrument:  cesium vapour
    │   └── Group: /survey/magnetic_data/raw_data/magnetic_system
    │           Dimensions:                           (n_transmitter: 1, n_receiver: 1,
    │                                                  n_couplet: 1, n_base_magnetometer: 1,
    │                                                  base_mag_locations: 2)
    │           Coordinates:
    │             * n_transmitter                     (n_transmitter) float64 8B 0.0
    │             * n_receiver                        (n_receiver) float64 8B 0.0
    │             * n_couplet                         (n_couplet) float64 8B 0.0
    │             * n_base_magnetometer               (n_base_magnetometer) float64 8B 0.0
    │             * base_mag_locations                (base_mag_locations) float64 16B 1.0 2.0
    │           Data variables: (12/29)
    │               transmitter_label                 (n_transmitter) &lt;U7 28B ...
    │               transmitter_description           (n_transmitter) &lt;U142 568B ...
    │               receiver_label                    (n_receiver) &lt;U19 76B ...
    │               receiver_sensor_type              (n_receiver) &lt;U23 92B ...
    │               receiver_sensor_model             (n_receiver) &lt;U6 24B ...
    │               receiver_sensor_manufacturer      (n_receiver) &lt;U10 40B ...
    │               ...                                ...
    │               diurnal_correction                &lt;U110 440B ...
    │               tieline_levelling                 &lt;U33 132B ...
    │               microlevelling                    &lt;U31 124B ...
    │               igrf_model_date                   &lt;U21 84B ...
    │               igrf_model_location               &lt;U54 216B ...
    │               igrf_model_height                 &lt;U69 276B ...
    │           Attributes:
    │               type:        system
    │               mode:        airborne
    │               method:      magnetic
    │               instrument:  Geometrics G-822A cesium‑vapor magnetometer
    │               name:        magnetic_system
    └── Group: /survey/magnetic_data/grids
            Dimensions:       (x: 799, nv: 2, y: 1155)
            Coordinates:
              * x             (x) float64 6kB 6.551e+05 6.552e+05 ... 7.348e+05 7.349e+05
              * nv            (nv) float64 16B 0.0 1.0
              * y             (y) float64 9kB 4.953e+05 4.952e+05 ... 3.8e+05 3.799e+05
                spatial_ref   float64 8B ...
            Data variables:
                x_bnds        (x, nv) float64 13kB ...
                y_bnds        (y, nv) float64 18kB ...
                magnetic_tmi  (y, x) float64 7MB ...
                magnetic_rmf  (y, x) float64 7MB ...
            Attributes:
                content:     gridded magnetic maps
                comment:     contractor-derived maps
                type:        data
                structure:   raster
                mode:        airborne
                method:      magnetic, total magnetic field
                instrument:  cesium vapour
                property:    magnetic
</pre></div>
</div>
</section>
<section id="plotting">
<h2>Plotting<a class="headerlink" href="#plotting" title="Link to this heading"></a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">new_survey</span><span class="p">[</span><span class="s1">&#39;magnetic_data/raw_data&#39;</span><span class="p">][</span><span class="s1">&#39;height&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_csv_magnetics_001.png" srcset="../../_images/sphx_glr_plot_csv_magnetics_001.png" alt="spatial_ref = 0.0" class = "sphx-glr-single-img"/><div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span> <span class="o">=</span> <span class="n">new_survey</span><span class="p">[</span><span class="s1">&#39;magnetic_data/raw_data&#39;</span><span class="p">][</span><span class="s1">&#39;tmi&#39;</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">pd</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_csv_magnetics_002.png" srcset="../../_images/sphx_glr_plot_csv_magnetics_002.png" alt="spatial_ref = 0.0" class = "sphx-glr-single-img"/><div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">new_survey</span><span class="p">[</span><span class="s1">&#39;magnetic_data/grids/magnetic_tmi&#39;</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">m</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;jet&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_csv_magnetics_003.png" srcset="../../_images/sphx_glr_plot_csv_magnetics_003.png" alt="spatial_ref = 0.0" class = "sphx-glr-single-img"/><p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 0.531 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-examples-creating-gs-files-plot-csv-magnetics-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/5d0eb7adc2374b05e2d607c898f76d30/plot_csv_magnetics.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_csv_magnetics.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/75cd09a4de447dbe8c4798e7e307a16f/plot_csv_magnetics.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_csv_magnetics.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/18065b44b4a78c42050b93bb41451126/plot_csv_magnetics.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">plot_csv_magnetics.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plot_help_I_have_no_variable_metadata.html" class="btn btn-neutral float-left" title="Help! I have no metadata" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plot_xyz_workbench_to_netcdf.html" class="btn btn-neutral float-right" title="Workbench XYZ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright None.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>