

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Help! I have no metadata &mdash; gspy 2.2.8.post1.dev2+g166db3b47.d20260506 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=91cf44be"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Loupe TEM" href="plot_dat_loupe.html" />
    <link rel="prev" title="GeoTIFFs to NetCDF" href="plot_tifs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            gspy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../content/getting_started/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../content/metadata/index.html">Metadata Handling</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#creating-gs-files">Creating GS Files</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="plot_aseg_tempest.html">ASEG-GDF (Tempest AEM) &amp; Magnetic Raster</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_csv_skytem.html">CSV &amp; Rasters: Multi-dataset Survey with Derivative Products</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_csv_resolve.html">CSV to NetCDF (RESOLVE AEM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_tifs.html">GeoTIFFs to NetCDF</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Help! I have no metadata</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#generate-the-survey-metadata-template">Generate the Survey Metadata Template</a></li>
<li class="toctree-l4"><a class="reference internal" href="#generate-the-variable-metadata-template-for-my-dataset">Generate the Variable Metadata Template for My Dataset</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="plot_dat_loupe.html">Loupe TEM</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_csv_magnetics.html">Magnetic Raster Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_xyz_workbench_to_netcdf.html">Workbench to NetCDF</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#interacting-with-gs-files">Interacting With GS Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../gspy_convention_requirements.html">GS Convention</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../content/api/api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">gspy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Examples</a></li>
      <li class="breadcrumb-item active">Help! I have no metadata</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/examples/Creating_GS_Files/plot_help_I_have_no_variable_metadata.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-examples-creating-gs-files-plot-help-i-have-no-variable-metadata-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="help-i-have-no-metadata">
<span id="sphx-glr-examples-creating-gs-files-plot-help-i-have-no-variable-metadata-py"></span><h1>Help! I have no metadata<a class="headerlink" href="#help-i-have-no-metadata" title="Link to this heading"></a></h1>
<p>Generate Metadata Templates</p>
<p>This example shows how GSPy can help when you are just getting started with no metadata files at all, only partially complete metadata files, or large data files and need to do the tedious task of filling out the variable metadata.</p>
<p>GSPy provides a <code class="docutils literal notranslate"><span class="pre">metadata_template</span></code> function to generate a template YAML file either for <code class="docutils literal notranslate"><span class="pre">Survey</span></code> for <code class="docutils literal notranslate"><span class="pre">Dataset</span></code> metadata. These templates contain placeholder metadata dictionaries with default values of “not_defined” to help users get started filling in their survey or data variable metadata. Below are multiple example scenarios demonstrating how to generate the desired metadata templates.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/variable_metadata_template_snippet.png"><img alt="../../_images/variable_metadata_template_snippet.png" src="../../_images/variable_metadata_template_snippet.png" style="width: 50%;" />
</a>
<figcaption>
<p><span class="caption-text">Example snippet of what the output template YAML file contains. For a dataset’s metadata template, each variable in the data file (e.g. columns in a CSV file) is given a dictionary of attributes with the default values of “not_defined” that the user can then go through and update.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">os.path</span><span class="w"> </span><span class="kn">import</span> <span class="n">join</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">gspy</span><span class="w"> </span><span class="kn">import</span> <span class="n">Survey</span><span class="p">,</span> <span class="n">Dataset</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">image</span> <span class="k">as</span> <span class="n">img</span>
</pre></div>
</div>
<section id="generate-the-survey-metadata-template">
<h2>Generate the Survey Metadata Template<a class="headerlink" href="#generate-the-survey-metadata-template" title="Link to this heading"></a></h2>
<p>No existing Survey metadata, start with making a generic Survey template</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">template</span> <span class="o">=</span> <span class="n">Survey</span><span class="o">.</span><span class="n">metadata_template</span><span class="p">()</span>
<span class="n">template</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="s2">&quot;template_survey_empty.yml&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Partial existing Survey metadata file, generate a combined template to see what might be missing</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Path to example files</span>
<span class="n">data_path</span> <span class="o">=</span> <span class="s1">&#39;..//data_files//resolve&#39;</span>

<span class="c1"># Pre-existing Survey metadata file</span>
<span class="n">metadata</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s2">&quot;data//Resolve_survey_md.yml&quot;</span><span class="p">)</span>

<span class="c1"># Generate the template, passing the pre-existing file</span>
<span class="n">template</span> <span class="o">=</span> <span class="n">Survey</span><span class="o">.</span><span class="n">metadata_template</span><span class="p">(</span><span class="n">metadata</span><span class="p">)</span>
<span class="n">template</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="s2">&quot;template_md_survey.yml&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="generate-the-variable-metadata-template-for-my-dataset">
<h2>Generate the Variable Metadata Template for My Dataset<a class="headerlink" href="#generate-the-variable-metadata-template-for-my-dataset" title="Link to this heading"></a></h2>
<p>Zero existing Dataset metadata file, start with making an empty Dataset metadata template</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Pass the data file (in this case a CSV) to make the template variable-specific.</span>
<span class="c1"># Each column in the CSV file becomes a variable by default.</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;data//Resolve.csv&#39;</span><span class="p">)</span>
<span class="n">template</span> <span class="o">=</span> <span class="n">Dataset</span><span class="o">.</span><span class="n">metadata_template</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">template</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="s2">&quot;template_md_resolve_empty.yml&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Combine with a partial existing Dataset metadata file</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Here we have a CSV data file and a partial metadata file (missing the variable attributes)</span>
<span class="n">metadata</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;data//Resolve_data_md_without_variables.yml&#39;</span><span class="p">)</span>

<span class="c1"># Generate the template for this CSV dataset by combining the existing</span>
<span class="c1"># partial file with an empty template based on the dataset&#39;s variables</span>
<span class="n">template</span> <span class="o">=</span> <span class="n">Dataset</span><span class="o">.</span><span class="n">metadata_template</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">metadata</span><span class="p">)</span>
<span class="n">template</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="s2">&quot;template_md_resolve.yml&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Another CSV example ?</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">data_path</span> <span class="o">=</span> <span class="s1">&#39;..//data_files//skytem_csv&#39;</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;data//skytem_contractor_data.csv&#39;</span><span class="p">)</span>
<span class="n">metadata</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;data//skytem_contractor_data.yml&#39;</span><span class="p">)</span>
<span class="n">template</span> <span class="o">=</span> <span class="n">Dataset</span><span class="o">.</span><span class="n">metadata_template</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">metadata</span><span class="p">)</span>
<span class="n">template</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="s2">&quot;template_md_skytem.yml&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Loupe Data</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">data_path</span> <span class="o">=</span> <span class="s1">&#39;..//data_files//loupe&#39;</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;data//Kankakee.dat&#39;</span><span class="p">)</span>
<span class="n">metadata</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;data//loupe_data_metadata.yml&#39;</span><span class="p">)</span>

<span class="n">template</span> <span class="o">=</span> <span class="n">Dataset</span><span class="o">.</span><span class="n">metadata_template</span><span class="p">(</span><span class="n">data_filename</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">metadata_file</span><span class="o">=</span><span class="n">metadata</span><span class="p">)</span>
<span class="n">template</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="s2">&quot;template_md_loupe.yml&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 0.698 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-examples-creating-gs-files-plot-help-i-have-no-variable-metadata-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/e134ba8e5a5cdee11d1dc868c52aac72/plot_help_I_have_no_variable_metadata.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_help_I_have_no_variable_metadata.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/2490e514b0c5f195ab97e3642dfb19cc/plot_help_I_have_no_variable_metadata.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_help_I_have_no_variable_metadata.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/e44609ec7fa14e35ac7094efa2081fc6/plot_help_I_have_no_variable_metadata.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">plot_help_I_have_no_variable_metadata.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plot_tifs.html" class="btn btn-neutral float-left" title="GeoTIFFs to NetCDF" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plot_dat_loupe.html" class="btn btn-neutral float-right" title="Loupe TEM" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright None.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>