

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to GSPy: Geophysical Data Standard in Python &mdash; gspy 2.2.8.post1.dev39+g93dc3f2a8 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="_static/scroll_and_wrap.css?v=de27d25c" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=377256bc"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="content/getting_started/getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            gspy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="content/getting_started/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/metadata/index.html">Metadata Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="gspy_convention_requirements.html">GS Convention</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/api/api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">gspy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to GSPy: Geophysical Data Standard in Python</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-gspy-geophysical-data-standard-in-python">
<h1>Welcome to GSPy: Geophysical Data Standard in Python<a class="headerlink" href="#welcome-to-gspy-geophysical-data-standard-in-python" title="Link to this heading"></a></h1>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/GSPy_logo_v2.png"><img alt="_images/GSPy_logo_v2.png" src="_images/GSPy_logo_v2.png" style="width: 600px;" />
</a>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>This package provides functions and workflows for standardizing geophysical datasets based on the Geophysical Survey (GS) data standard. The current implementation follows the <a class="reference internal" href="content/getting_started/gs_data_tree.html"><span class="doc">GS Data Tree</span></a> framework and supports both tabular (unstructured/scattered) and raster (structured/gridded) datasets.</p>
<section id="goals-of-the-gs-data-standard-gspy">
<h2>Goals of the GS Data Standard &amp; GSPy<a class="headerlink" href="#goals-of-the-gs-data-standard-gspy" title="Link to this heading"></a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><p>Standardize geophysical data with a format based on the <a class="reference external" href="https://www.unidata.ucar.edu/software/netcdf/">netCDF</a> file format and <a class="reference external" href="http://cfconventions.org/">Climate and Forecast (CF) metadata conventions</a>.</p></li>
<li><p>Restructure various types of geophysical data (e.g., raw and processed data, inverted models, or derivative products) into a consistent format for sharing and archiving.</p></li>
<li><p>Document critical metadata pertinent to geophysical analysis and transferability.</p></li>
<li><p>Develop tools for generating and exploring standardized datasets, and facilitate handling of complex and diverse data and metadata information to accurately process, invert, and interpret geophysical data.</p></li>
<li><p>Develop visualization and exploratory tools to interrogate data.</p></li>
</ol>
</div></blockquote>
</section>
<section id="why-netcdf">
<h2>Why netCDF?<a class="headerlink" href="#why-netcdf" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p><strong>Metadata documentation</strong> - detailed metadata is directly attached to the digital data values as variable-specific attributes (e.g., names, units, null values, value ranges) and as dataset attributes.</p></li>
<li><p><strong>Hierarchical structure</strong> - multiple datasets can be organized into a single file within a tiered group structure. The GS standard takes advantage of this to define standardized group types and ordering to create an adaptable framework for organizing complex datasets with critical supporting information such as survey and acquisition details, system configurations, and modeling parameters.</p></li>
<li><p><strong>Portable and accessible format</strong> - netCDF is platform-independent and supports subsetting which keeps large datasets accessible and easy to use.</p></li>
<li><p><strong>Well-established metadata conventions</strong> - the CF convention provides a strong foundation for standardizing metadata and is widely recognized for netCDF files. For example, by following the CF guidelines for coordinate reference system (CRS) variables all GS files are accurately represented in GIS software (QGIS, ArcGIS, etc).</p></li>
<li><p><strong>Space-saving and scalable</strong> - netCDF is a binary format with extra packing and compression options to significantly reduce file sizes, and is immediately scalable for large datasets with efficient read/write and parallel capabilities.</p></li>
</ul>
</div></blockquote>
</section>
<section id="gspy-workflow">
<h2>GSPy Workflow<a class="headerlink" href="#gspy-workflow" title="Link to this heading"></a></h2>
<p>The GSPy package provides tools for reading datasets from a variety of original formats common for geophysical data (e.g., CSV, <a class="reference external" href="https://www.aseg.org.au/sites/default/files/pdf/ASEG-GDF2-REV4.pdf">ASEG-GDF</a>, GeoTIFF), combining with metadata information, and generating standardized GS netCDF files.</p>
<p>See our examples for detailed demonstrations of the GSPy workflow. In general, the steps for making a GS netCDF file are:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Initiate a Survey</p>
<ul class="simple">
<li><p>pass a metadata file (YAML or JSON) with global information about the survey</p></li>
</ul>
</li>
<li><p>Add a Container branch</p></li>
<li><p>Add data to the Container branch</p>
<ul class="simple">
<li><p>pass a data file</p></li>
<li><p>pass a metadata file</p></li>
</ul>
</li>
<li><p>(optional) Add Supplementary Stem</p>
<ul class="simple">
<li><p>this can also be done simultaneous with Step 3 through the data’s metadata file</p></li>
</ul>
</li>
<li><p>Repeat steps 2-4 for each dataset as needed</p></li>
<li><p>Export to File</p></li>
</ol>
</div></blockquote>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/getting_started/getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="content/getting_started/installation.html">Installing GSPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/getting_started/gs_data_tree.html">The GS Data Tree</a><ul>
<li class="toctree-l3"><a class="reference internal" href="content/getting_started/gs_data_tree.html#example-gs-data-tree">Example GS Data Tree</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="content/getting_started/netcdf_basics.html">NetCDF Basics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="content/getting_started/netcdf_basics.html#group-attributes">Group Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/getting_started/netcdf_basics.html#coordinates">Coordinates</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/getting_started/netcdf_basics.html#dimensions">Dimensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/getting_started/netcdf_basics.html#variables">Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/getting_started/netcdf_basics.html#variables-attributes">Variables Attributes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="content/getting_started/converting_aseg_gdf2_files.html">Notes for ASEG-GDF2 Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="content/getting_started/converting_aseg_gdf2_files.html#mapping-the-dfn-to-the-cf-metadata-convention">Mapping the DFN to the CF metadata convention</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="content/metadata/index.html">Metadata Handling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="content/metadata/survey_md.html">Survey Metadata File</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/metadata/data_md.html">Data Leaf Metadata File</a><ul>
<li class="toctree-l3"><a class="reference internal" href="content/metadata/data_md.html#dataset-attributes">Dataset Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/metadata/data_md.html#coordinates">Coordinates</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/metadata/data_md.html#dimensions">Dimensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/metadata/data_md.html#variables">Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/metadata/data_md.html#systems">Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/metadata/data_md.html#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="content/metadata/system_md.html">Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/metadata/parameters_md.html">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/metadata/index.html#required-group-attributes">Required Group Attributes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="content/metadata/index.html#survey">Survey</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/metadata/index.html#gs-group-attributes">GS Group Attributes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="content/metadata/index.html#data-leaves-supplementary-leaflets">Data Leaves &amp; Supplementary Leaflets</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="content/metadata/index.html#required-variable-attributes">Required Variable Attributes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/index.html#creating-gs-files">Creating GS Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/index.html#interacting-with-gs-files">Interacting With GS Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gspy_convention_requirements.html">GS Convention</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/api/api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="content/api/gs_datatree/index.html">DataTree Accessors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="content/api/gs_datatree/survey.html">Survey</a><ul>
<li class="toctree-l4"><a class="reference internal" href="content/api/gs_datatree/survey.html#gspy.gs_datatree.Survey.Survey"><code class="docutils literal notranslate"><span class="pre">Survey</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_datatree/survey.html#gspy.gs_datatree.Survey.Survey.from_dict"><code class="docutils literal notranslate"><span class="pre">Survey.from_dict()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_datatree/survey.html#gspy.gs_datatree.Survey.Survey.metadata_template"><code class="docutils literal notranslate"><span class="pre">Survey.metadata_template()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="content/api/gs_datatree/container.html">Container</a><ul>
<li class="toctree-l4"><a class="reference internal" href="content/api/gs_datatree/container.html#gspy.gs_datatree.Container.Container"><code class="docutils literal notranslate"><span class="pre">Container</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_datatree/container.html#gspy.gs_datatree.Container.Container.Data"><code class="docutils literal notranslate"><span class="pre">Container.Data()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_datatree/container.html#gspy.gs_datatree.Container.Container.Parameters"><code class="docutils literal notranslate"><span class="pre">Container.Parameters()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_datatree/container.html#gspy.gs_datatree.Container.Container.Systems"><code class="docutils literal notranslate"><span class="pre">Container.Systems()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_datatree/container.html#gspy.gs_datatree.Container.Container.add"><code class="docutils literal notranslate"><span class="pre">Container.add()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_datatree/container.html#gspy.gs_datatree.Container.Container.add_container"><code class="docutils literal notranslate"><span class="pre">Container.add_container()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_datatree/container.html#gspy.gs_datatree.Container.Container.add_timestamp"><code class="docutils literal notranslate"><span class="pre">Container.add_timestamp()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_datatree/container.html#gspy.gs_datatree.Container.Container.attrs"><code class="docutils literal notranslate"><span class="pre">Container.attrs</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_datatree/container.html#gspy.gs_datatree.Container.Container.content"><code class="docutils literal notranslate"><span class="pre">Container.content</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_datatree/container.html#gspy.gs_datatree.Container.Container.from_dict"><code class="docutils literal notranslate"><span class="pre">Container.from_dict()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_datatree/container.html#gspy.gs_datatree.Container.Container.get_all_attr"><code class="docutils literal notranslate"><span class="pre">Container.get_all_attr()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_datatree/container.html#gspy.gs_datatree.Container.Container.get_system_with_method"><code class="docutils literal notranslate"><span class="pre">Container.get_system_with_method()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_datatree/container.html#gspy.gs_datatree.Container.Container.metadata_template"><code class="docutils literal notranslate"><span class="pre">Container.metadata_template()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_datatree/container.html#gspy.gs_datatree.Container.Container.plot"><code class="docutils literal notranslate"><span class="pre">Container.plot()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_datatree/container.html#gspy.gs_datatree.Container.Container.plot_cross_section"><code class="docutils literal notranslate"><span class="pre">Container.plot_cross_section()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_datatree/container.html#gspy.gs_datatree.Container.Container.read_metadata"><code class="docutils literal notranslate"><span class="pre">Container.read_metadata()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_datatree/container.html#gspy.gs_datatree.Container.Container.required_metadata"><code class="docutils literal notranslate"><span class="pre">Container.required_metadata</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_datatree/container.html#gspy.gs_datatree.Container.Container.scatter"><code class="docutils literal notranslate"><span class="pre">Container.scatter()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_datatree/container.html#gspy.gs_datatree.Container.Container.set_spatial_ref"><code class="docutils literal notranslate"><span class="pre">Container.set_spatial_ref()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_datatree/container.html#gspy.gs_datatree.Container.Container.subset"><code class="docutils literal notranslate"><span class="pre">Container.subset()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_datatree/container.html#gspy.gs_datatree.Container.Container.to_netcdf"><code class="docutils literal notranslate"><span class="pre">Container.to_netcdf()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_datatree/container.html#gspy.gs_datatree.Container.Container.to_tif"><code class="docutils literal notranslate"><span class="pre">Container.to_tif()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_datatree/container.html#gspy.gs_datatree.Container.Container.tree"><code class="docutils literal notranslate"><span class="pre">Container.tree</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_datatree/container.html#gspy.gs_datatree.Container.Container.write_ncml"><code class="docutils literal notranslate"><span class="pre">Container.write_ncml()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="content/api/gs_dataset/index.html">Dataset Accessors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="content/api/gs_dataset/dataset.html">Dataset</a><ul>
<li class="toctree-l4"><a class="reference internal" href="content/api/gs_dataset/dataset.html#gspy.gs_dataset.Dataset.Dataset"><code class="docutils literal notranslate"><span class="pre">Dataset</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/dataset.html#gspy.gs_dataset.Dataset.Dataset.Survey"><code class="docutils literal notranslate"><span class="pre">Dataset.Survey()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/dataset.html#gspy.gs_dataset.Dataset.Dataset.add_bounds_to_coordinate"><code class="docutils literal notranslate"><span class="pre">Dataset.add_bounds_to_coordinate()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/dataset.html#gspy.gs_dataset.Dataset.Dataset.add_coordinate_from_dict"><code class="docutils literal notranslate"><span class="pre">Dataset.add_coordinate_from_dict()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/dataset.html#gspy.gs_dataset.Dataset.Dataset.add_coordinate_from_dict_np"><code class="docutils literal notranslate"><span class="pre">Dataset.add_coordinate_from_dict_np()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/dataset.html#gspy.gs_dataset.Dataset.Dataset.add_coordinate_from_values"><code class="docutils literal notranslate"><span class="pre">Dataset.add_coordinate_from_values()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/dataset.html#gspy.gs_dataset.Dataset.Dataset.add_dimensions_from_variables"><code class="docutils literal notranslate"><span class="pre">Dataset.add_dimensions_from_variables()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/dataset.html#gspy.gs_dataset.Dataset.Dataset.add_timestamp"><code class="docutils literal notranslate"><span class="pre">Dataset.add_timestamp()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/dataset.html#gspy.gs_dataset.Dataset.Dataset.add_variable_from_dict"><code class="docutils literal notranslate"><span class="pre">Dataset.add_variable_from_dict()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/dataset.html#gspy.gs_dataset.Dataset.Dataset.add_variable_from_dict_np"><code class="docutils literal notranslate"><span class="pre">Dataset.add_variable_from_dict_np()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/dataset.html#gspy.gs_dataset.Dataset.Dataset.add_variable_from_values"><code class="docutils literal notranslate"><span class="pre">Dataset.add_variable_from_values()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/dataset.html#gspy.gs_dataset.Dataset.Dataset.assign_coords"><code class="docutils literal notranslate"><span class="pre">Dataset.assign_coords()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/dataset.html#gspy.gs_dataset.Dataset.Dataset.attrs"><code class="docutils literal notranslate"><span class="pre">Dataset.attrs</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/dataset.html#gspy.gs_dataset.Dataset.Dataset.couplet_labels"><code class="docutils literal notranslate"><span class="pre">Dataset.couplet_labels</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/dataset.html#gspy.gs_dataset.Dataset.Dataset.distance_along_line"><code class="docutils literal notranslate"><span class="pre">Dataset.distance_along_line</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/dataset.html#gspy.gs_dataset.Dataset.Dataset.get_all_attr"><code class="docutils literal notranslate"><span class="pre">Dataset.get_all_attr()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/dataset.html#gspy.gs_dataset.Dataset.Dataset.interpolate"><code class="docutils literal notranslate"><span class="pre">Dataset.interpolate()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/dataset.html#gspy.gs_dataset.Dataset.Dataset.is_projected"><code class="docutils literal notranslate"><span class="pre">Dataset.is_projected</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/dataset.html#gspy.gs_dataset.Dataset.Dataset.json_metadata"><code class="docutils literal notranslate"><span class="pre">Dataset.json_metadata</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/dataset.html#gspy.gs_dataset.Dataset.Dataset.metadata_template"><code class="docutils literal notranslate"><span class="pre">Dataset.metadata_template()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/dataset.html#gspy.gs_dataset.Dataset.Dataset.plot"><code class="docutils literal notranslate"><span class="pre">Dataset.plot()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/dataset.html#gspy.gs_dataset.Dataset.Dataset.plot_cross_section"><code class="docutils literal notranslate"><span class="pre">Dataset.plot_cross_section()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/dataset.html#gspy.gs_dataset.Dataset.Dataset.required_metadata"><code class="docutils literal notranslate"><span class="pre">Dataset.required_metadata</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/dataset.html#gspy.gs_dataset.Dataset.Dataset.scatter"><code class="docutils literal notranslate"><span class="pre">Dataset.scatter()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/dataset.html#gspy.gs_dataset.Dataset.Dataset.set_spatial_ref"><code class="docutils literal notranslate"><span class="pre">Dataset.set_spatial_ref()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/dataset.html#gspy.gs_dataset.Dataset.Dataset.spatial_ref"><code class="docutils literal notranslate"><span class="pre">Dataset.spatial_ref</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/dataset.html#gspy.gs_dataset.Dataset.Dataset.subset"><code class="docutils literal notranslate"><span class="pre">Dataset.subset()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/dataset.html#gspy.gs_dataset.Dataset.Dataset.to_netcdf"><code class="docutils literal notranslate"><span class="pre">Dataset.to_netcdf()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/dataset.html#gspy.gs_dataset.Dataset.Dataset.write_ncml"><code class="docutils literal notranslate"><span class="pre">Dataset.write_ncml()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/dataset.html#gspy.gs_dataset.Dataset.Dataset.write_zarr"><code class="docutils literal notranslate"><span class="pre">Dataset.write_zarr()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/dataset.html#gspy.gs_dataset.Dataset.Dataset.x_axis"><code class="docutils literal notranslate"><span class="pre">Dataset.x_axis()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="content/api/gs_dataset/raster.html">Raster</a><ul>
<li class="toctree-l4"><a class="reference internal" href="content/api/gs_dataset/raster.html#gspy.gs_dataset.Raster.Raster"><code class="docutils literal notranslate"><span class="pre">Raster</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/raster.html#gspy.gs_dataset.Raster.Raster.bounds"><code class="docutils literal notranslate"><span class="pre">Raster.bounds</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/raster.html#gspy.gs_dataset.Raster.Raster.is_tif"><code class="docutils literal notranslate"><span class="pre">Raster.is_tif</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/raster.html#gspy.gs_dataset.Raster.Raster.open_rasterio"><code class="docutils literal notranslate"><span class="pre">Raster.open_rasterio()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/raster.html#gspy.gs_dataset.Raster.Raster.read"><code class="docutils literal notranslate"><span class="pre">Raster.read()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/raster.html#gspy.gs_dataset.Raster.Raster.read_raster_using_metadata"><code class="docutils literal notranslate"><span class="pre">Raster.read_raster_using_metadata()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/raster.html#gspy.gs_dataset.Raster.Raster.read_var_netcdf"><code class="docutils literal notranslate"><span class="pre">Raster.read_var_netcdf()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/raster.html#gspy.gs_dataset.Raster.Raster.write_metadata_template"><code class="docutils literal notranslate"><span class="pre">Raster.write_metadata_template()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="content/api/gs_dataset/tabular.html">Tabular</a><ul>
<li class="toctree-l4"><a class="reference internal" href="content/api/gs_dataset/tabular.html#gspy.gs_dataset.Tabular.Tabular"><code class="docutils literal notranslate"><span class="pre">Tabular</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/tabular.html#gspy.gs_dataset.Tabular.Tabular.get_fortran_format"><code class="docutils literal notranslate"><span class="pre">Tabular.get_fortran_format()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/tabular.html#gspy.gs_dataset.Tabular.Tabular.metadata_template"><code class="docutils literal notranslate"><span class="pre">Tabular.metadata_template()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/tabular.html#gspy.gs_dataset.Tabular.Tabular.read"><code class="docutils literal notranslate"><span class="pre">Tabular.read()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/tabular.html#gspy.gs_dataset.Tabular.Tabular.to_file"><code class="docutils literal notranslate"><span class="pre">Tabular.to_file()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="content/api/gs_dataset/system.html">System</a><ul>
<li class="toctree-l4"><a class="reference internal" href="content/api/gs_dataset/system.html#gspy.gs_dataset.System.System"><code class="docutils literal notranslate"><span class="pre">System</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/system.html#gspy.gs_dataset.System.System.check_against_data"><code class="docutils literal notranslate"><span class="pre">System.check_against_data()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/system.html#gspy.gs_dataset.System.System.from_dict"><code class="docutils literal notranslate"><span class="pre">System.from_dict()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/system.html#gspy.gs_dataset.System.System.is_projected"><code class="docutils literal notranslate"><span class="pre">System.is_projected</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/system.html#gspy.gs_dataset.System.System.open"><code class="docutils literal notranslate"><span class="pre">System.open()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/system.html#gspy.gs_dataset.System.System.required_metadata"><code class="docutils literal notranslate"><span class="pre">System.required_metadata</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/system.html#gspy.gs_dataset.System.System.valid_instrument"><code class="docutils literal notranslate"><span class="pre">System.valid_instrument()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/system.html#gspy.gs_dataset.System.System.valid_method"><code class="docutils literal notranslate"><span class="pre">System.valid_method()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataset/system.html#gspy.gs_dataset.System.System.valid_model"><code class="docutils literal notranslate"><span class="pre">System.valid_model()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="content/api/gs_dataarray/index.html">DataArray Accessors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="content/api/gs_dataarray/dataarray.html">gs_DataArray</a><ul>
<li class="toctree-l4"><a class="reference internal" href="content/api/gs_dataarray/dataarray.html#gspy.gs_dataarray.DataArray.DataArray"><code class="docutils literal notranslate"><span class="pre">DataArray</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataarray/dataarray.html#gspy.gs_dataarray.DataArray.DataArray.add_bounds_to_coordinate_dimension"><code class="docutils literal notranslate"><span class="pre">DataArray.add_bounds_to_coordinate_dimension()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataarray/dataarray.html#gspy.gs_dataarray.DataArray.DataArray.catch_nan"><code class="docutils literal notranslate"><span class="pre">DataArray.catch_nan()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataarray/dataarray.html#gspy.gs_dataarray.DataArray.DataArray.check_metadata"><code class="docutils literal notranslate"><span class="pre">DataArray.check_metadata()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataarray/dataarray.html#gspy.gs_dataarray.DataArray.DataArray.export_dataarray"><code class="docutils literal notranslate"><span class="pre">DataArray.export_dataarray()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataarray/dataarray.html#gspy.gs_dataarray.DataArray.DataArray.from_values"><code class="docutils literal notranslate"><span class="pre">DataArray.from_values()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataarray/dataarray.html#gspy.gs_dataarray.DataArray.DataArray.label"><code class="docutils literal notranslate"><span class="pre">DataArray.label</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataarray/dataarray.html#gspy.gs_dataarray.DataArray.DataArray.long_name"><code class="docutils literal notranslate"><span class="pre">DataArray.long_name</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataarray/dataarray.html#gspy.gs_dataarray.DataArray.DataArray.metadata_template"><code class="docutils literal notranslate"><span class="pre">DataArray.metadata_template()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataarray/dataarray.html#gspy.gs_dataarray.DataArray.DataArray.standard_name"><code class="docutils literal notranslate"><span class="pre">DataArray.standard_name</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataarray/dataarray.html#gspy.gs_dataarray.DataArray.DataArray.units"><code class="docutils literal notranslate"><span class="pre">DataArray.units</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataarray/dataarray.html#gspy.gs_dataarray.DataArray.DataArray.valid_range"><code class="docutils literal notranslate"><span class="pre">DataArray.valid_range()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataarray/dataarray.html#gspy.gs_dataarray.DataArray.DataArray.write_ncml"><code class="docutils literal notranslate"><span class="pre">DataArray.write_ncml()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="content/api/gs_dataarray/coordinate.html">Coordinate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="content/api/gs_dataarray/coordinate.html#gspy.gs_dataarray.Coordinate.Coordinate"><code class="docutils literal notranslate"><span class="pre">Coordinate</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataarray/coordinate.html#gspy.gs_dataarray.Coordinate.Coordinate.check_is_projected"><code class="docutils literal notranslate"><span class="pre">Coordinate.check_is_projected()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataarray/coordinate.html#gspy.gs_dataarray.Coordinate.Coordinate.check_standard_coordinates"><code class="docutils literal notranslate"><span class="pre">Coordinate.check_standard_coordinates()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataarray/coordinate.html#gspy.gs_dataarray.Coordinate.Coordinate.from_dict"><code class="docutils literal notranslate"><span class="pre">Coordinate.from_dict()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataarray/coordinate.html#gspy.gs_dataarray.Coordinate.Coordinate.from_values"><code class="docutils literal notranslate"><span class="pre">Coordinate.from_values()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataarray/coordinate.html#gspy.gs_dataarray.Coordinate.Coordinate.metadata_template"><code class="docutils literal notranslate"><span class="pre">Coordinate.metadata_template()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="content/api/gs_dataarray/spatial_ref.html">Spatial ref</a><ul>
<li class="toctree-l4"><a class="reference internal" href="content/api/gs_dataarray/spatial_ref.html#gspy.gs_dataarray.Spatial_ref.Spatial_ref"><code class="docutils literal notranslate"><span class="pre">Spatial_ref</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataarray/spatial_ref.html#gspy.gs_dataarray.Spatial_ref.Spatial_ref.from_dict"><code class="docutils literal notranslate"><span class="pre">Spatial_ref.from_dict()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="content/api/gs_dataarray/spatial_ref.html#gspy.gs_dataarray.Spatial_ref.Spatial_ref.metadata_template"><code class="docutils literal notranslate"><span class="pre">Spatial_ref.metadata_template()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="references.html#gs-data-standard-gspy">GS Data Standard &amp; GSPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="references.html#netcdf">netCDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="references.html#climate-forecasts-cf-metadata-conventions">Climate &amp; Forecasts (CF) metadata Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="references.html#xarray">Xarray</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="content/getting_started/getting_started.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright None.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>